{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Play",
            "request": "launch",
            "mainClass": "main.Play",
            "projectName": "gameSolver_f769e67"
        },
        {
            "type": "java",
            "name": "Launch TestTurkishDraughts",
            "request": "launch",
            "mainClass": "test.TestTurkishDraughts",
            "projectName": "game_solver_6fa4d118"
        },
        {
            "type": "java",
            "name": "Launch RunTests",
            "request": "launch",
            "mainClass": "test.RunTests",
            "projectName": "game_solver_6fa4d118",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Launch Play",
            "request": "launch",
            "mainClass": "main.Play",
            "projectName": "game_solver_6fa4d118"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "vmArgs": "-enableassertions"
        },
        {
            "type": "java",
            "name": "Launch TestTurkishDraughts",
            "request": "launch",
            "mainClass": "TestTurkishDraughts",
            "projectName": "game_solver_d9d3e33c",
            "vmArgs": "-enableassertions"
        }
    ]
}